animation{
  name = "stopped",
  src_image = "hero/minish_link.png",
  directions = {
    { x = 15, y = 8, frame_width = 18, frame_height = 24, origin_x = 8, origin_y = 12 },
    { x = 48, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 80, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "walking",
  src_image = "hero/minish_link.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 8, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 24, num_frames = 10 },
    { x = 344, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 24, num_frames = 10 },
  },
}
